[align=center][b][size=8] [color=#3d85c6]HANDJOB Encode[/color] [/size][/b][/align]
[hr][align=center][size=3]Encode with: [color=#c5c5c5][i][url=None] Bhagam Bhag - None[/url][/i][/color][/size][/align][hr]
[pre]

[/pre]
[mediainfo]
General
Unique ID                                : 40832151514550889113012001296023267110 (0x1EB7FC8018203DBD8FD68D89ED13A726)
Complete name                            : W:\Encodes\Final N Fool\720p\Fool.N.Final.2007.720p.WEB-DL.x264-HANDJOB.mkv
Format                                   : Matroska
Format version                           : Version 4
File size                                : 6.32 GiB
Duration                                 : 2 h 18 min
Overall bit rate                         : 6 549 kb/s
Frame rate                               : 25.000 FPS
Movie name                               : Fool N Final [2007] 720p WEB-DL - HJ
Encoded date                             : 2025-04-18 03:38:30 UTC
Writing application                      : mkvmerge v90.0 ('Hanging On') 64-bit
Writing library                          : libebml v1.4.5 + libmatroska v1.7.1

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4.1
Format settings                          : CABAC / 9 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 9 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 2 h 18 min
Bit rate                                 : 5 907 kb/s
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Display aspect ratio                     : 2.35:1
Frame rate mode                          : Constant
Frame rate                               : 25.000 FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.256
Stream size                              : 5.70 GiB (90%)
Writing library                          : x264 core 164 r3186 585e0199
Encoding settings                        : cabac=1 / ref=9 / deblock=1:-3:-3 / analyse=0x3:0x133 / me=umh / subme=10 / psy=1 / psy_rd=1.10:0.00 / mixed_ref=1 / me_range=32 / chroma_me=1 / trellis=2 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=22 / lookahead_threads=5 / sliced_threads=0 / nr=0 / decimate=0 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=16 / b_pyramid=2 / b_adapt=2 / b_bias=0 / direct=3 / weightb=1 / open_gop=0 / weightp=2 / keyint=250 / keyint_min=25 / scenecut=40 / intra_refresh=0 / rc_lookahead=60 / rc=crf / mbtree=0 / crf=17.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=62500 / vbv_bufsize=78125 / crf_max=0.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / pb_ratio=1.30 / aq=2:1.00
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : AC-3
Format/Info                              : Audio Coding 3
Commercial name                          : Dolby Digital
Codec ID                                 : A_AC3
Duration                                 : 2 h 18 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel layout                           : L R C LFE Ls Rs
Sampling rate                            : 48.0 kHz
Frame rate                               : 31.250 FPS (1536 SPF)
Compression mode                         : Lossy
Stream size                              : 633 MiB (10%)
Language                                 : Hindi
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No
Dialog Normalization                     : -31 dB
cmixlev                                  : -3.0 dB
surmixlev                                : -3 dB
dialnorm_Average                         : -31 dB
dialnorm_Minimum                         : -31 dB
dialnorm_Maximum                         : -31 dB

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 2 h 15 min
Bit rate                                 : 68 b/s
Frame rate                               : 0.268 FPS
Count of elements                        : 2190
Stream size                              : 68.5 KiB (0%)
Language                                 : English
Default                                  : Yes
Forced                                   : No



[/mediainfo]
[pre]

[/pre]
[align=center][img]https://ptpimg.me/9w353i.png[/img]
[pre]

[/pre]
[img]https://ptpimg.me/8y64bo.jpg[/img]
[img]https://ptpimg.me/6mv1y2.jpg[/img]
[img]https://ptpimg.me/8qoykv.jpg[/img]
[pre]

[/pre]
[img]https://ptpimg.me/s91993.png[/img][/align]